

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/shinobi9/cdn@main/blog/favicon/shinobi9.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shinobi9">
  <meta name="keywords" content="">
  
    <meta name="description" content="先来说说代码托管服务器的一般问题和DevOps问题：  Github:因为GFW的原因，常年访问速度较慢。虽然标榜自己是开源平台，但是仍做出了不通知直接删除某些国家和地区repo或是封禁某些国家和地区的用户的行为。因其有实际上垄断地位，说其是帝国主义在网络上的延伸不为过。 不过它的CI工具 Github Actions 配合 Github Pages 服务可以很方便地自动化部署一些静态的web项目">
<meta property="og:type" content="article">
<meta property="og:title" content="从Drone 迁移到 Gitea Actions">
<meta property="og:url" content="https://shinobi9.github.io/2023/06/15/ci-actions/index.html">
<meta property="og:site_name" content="Shinobi9&#39;s blog">
<meta property="og:description" content="先来说说代码托管服务器的一般问题和DevOps问题：  Github:因为GFW的原因，常年访问速度较慢。虽然标榜自己是开源平台，但是仍做出了不通知直接删除某些国家和地区repo或是封禁某些国家和地区的用户的行为。因其有实际上垄断地位，说其是帝国主义在网络上的延伸不为过。 不过它的CI工具 Github Actions 配合 Github Pages 服务可以很方便地自动化部署一些静态的web项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-15T06:59:34.000Z">
<meta property="article:modified_time" content="2024-10-01T02:33:58.899Z">
<meta property="article:author" content="shinobi9">
<meta property="article:tag" content="ci">
<meta property="article:tag" content="gitea">
<meta property="article:tag" content="gitea actions">
<meta property="article:tag" content="drone">
<meta property="article:tag" content="jenkins">
<meta property="article:tag" content="github">
<meta property="article:tag" content="github actions">
<meta property="article:tag" content="gitlab">
<meta property="article:tag" content="gitlab ci">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>从Drone 迁移到 Gitea Actions - Shinobi9&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shinobi9.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shinobi9&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" 
         style="background: url('https://cn.bing.com/th?id=OHR.TeaGardensMunnar_ZH-CN9587720369_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从Drone 迁移到 Gitea Actions">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-15 14:59" pubdate>
        2023年6月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从Drone 迁移到 Gitea Actions</h1>
            
            <div class="markdown-body">
              <p>先来说说代码托管服务器的一般问题和DevOps问题：</p>
<ul>
<li><p><code>Github</code>:<br>因为GFW的原因，常年访问速度较慢。<br>虽然标榜自己是开源平台，但是仍做出了不通知直接删除某些国家和地区repo或是封禁某些国家和地区的用户的行为。<br>因其有实际上垄断地位，说其是帝国主义在网络上的延伸不为过。</p>
<p>不过它的CI工具 <code>Github Actions</code> 配合 <code>Github Pages</code> 服务可以很方便地自动化部署一些静态的web项目。</p>
</li>
<li><p><code>Gitee</code>:<br>也是因为GFW以及更早的支持私有仓库，在国内积累了很大的生态。<br>但是某段时间为了应付审查将所有的仓库强行变更为私有，只能通过类似备案或是申请审查来变回开源仓库。<br>后面甚至还出现了审查代码内容的行为，让人讲话，天不会塌下来，再就是码云下载代码还要登录。</p>
<p>因为过多原因，在个人开发时完全放弃了，新出的流水线功能还未尝试。</p>
</li>
</ul>
<hr>
<p>在个人的代码的托管上，我最后选择了 <code>Gitea</code>，它是 <code>Gogs</code> 的分支。</p>
<p>在选型时，<code>GitLab</code> 因为和 <code>GitLab CI</code> 绑定，不好迁移。</p>
<p>最早在使用 <code>Gitea</code> 时，它还没有CI功能，但是胜在比 <code>GitLab</code> 和 <code>Jenkins</code> 轻量级。</p>
<p>当时在公司服务器部署 <code>GitLab</code> ，经常吃掉 4~5G 内存，而 <code>Gitea</code> 可能就 50M ，虽然现在加了很多功能，</p>
<p>内存也才到200 ~ 300M，完全可以接受。</p>
<p>因为 <code>Gitea</code> 没有 CI 功能，我又给它找了个伴侣————<code>Drone CI</code>，说实话看到它第一眼确实被惊艳到了，它使用容器作为每一道工序的工具，拿起整个<code>Docker</code>的生态作为武器库，使得它的透明性和 DIY 能力非常强。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">pipeline</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">docker</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">hexo-blog-ci</span><br><br><span class="hljs-attr">trigger:</span><br>  <span class="hljs-attr">branch:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">event:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">push</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">custom</span><br><br><span class="hljs-attr">clone:</span><br>  <span class="hljs-attr">depth:</span> <span class="hljs-number">1</span><br><br><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">build</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">node:18.15-alpine3.16</span><br>    <span class="hljs-attr">pull:</span> <span class="hljs-string">if-not-exists</span><br>    <span class="hljs-attr">commands:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">yarn</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">yarn</span> <span class="hljs-string">build</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">publish</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">plugins/gh-pages:1.3.2</span><br>    <span class="hljs-attr">pull:</span> <span class="hljs-string">if-not-exists</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">DRONE_REMOTE_URL:</span> <span class="hljs-string">&quot;git@github.com:shinobi9/hexo-blog.git&quot;</span><br>    <span class="hljs-attr">settings:</span><br>      <span class="hljs-attr">pages_directory:</span> <span class="hljs-string">public</span><br>      <span class="hljs-attr">ssh_key:</span><br>        <span class="hljs-attr">from_secret:</span> <span class="hljs-string">SSH_KEY</span><br></code></pre></td></tr></table></figure>

<p>上面曾是我博客的部署方式，<code>.drone.yml</code>的配置文件的内容。</p>
<p><code>Drone CI</code> 官方的容器 一般以 plugins 开头，有点抢注了厉害的id的感觉。</p>
<p>写 <code>.drone.yml</code> 的感觉非常享受，尤其还是盲写不报错的时候，有点像写 <code>Kotlin</code> 的感觉，它也是借助 <code>Java</code> 生态并且提供更简介的语法，从这方面来讲，确实两者很像。</p>
<p><code>Drone</code> 官方也提供了云服务，通过 <a target="_blank" rel="noopener" href="https://cloud.drone.io/">https://cloud.drone.io/</a> 来访问，我（部署在<code>github</code>上的博客）当时也是部署在这上。</p>
<p>不知道什么时候，想起更新博客的时候发现，托管在云服务上的CI被挂起了，也没找到原因（因为我很少写博客，理应不会占用太多免费配额）。</p>
<p>如果是本地的 <code>Gitea</code> 配合 本地的 <code>Drone</code> 确实是很好的组合。所以瑕不掩瑜，我还是使用了很久的 <code>Drone</code>，即使 <code>Github</code> 一直发邮件给我骚扰我用 <code>github actions</code> 我也没去看。</p>
<p>直到某天我打开我本地的 <code>Gitea</code> 看到了版本号的巨大变化，我迫不及待更新了 1.19 ，顺便去看了一眼changelog，才发现早在几个月前，<code>Gitea</code> 推出了自己的CI ———— <code>Gitea Actions</code>。</p>
<p>虽然我不得不承认 <code>Gitea</code> 和 <code>Drone</code> 的组合很厉害，但是我还是忍不住去看了  <code>Gitea Actions</code> 的文档。</p>
<p>下面是 <code>Gitea Actions</code>的使用： 省流！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在 gitea 中 开启 gitea actions 功能</span><br>cat &gt;&gt; app.ini &lt;&lt; EOF<br>[actions]<br>ENABLED=true<br>EOF<br></code></pre></td></tr></table></figure>

<p>关于 runner 搞一个 <code>config.yaml</code> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cache:</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">dir:</span> <span class="hljs-string">&lt;cache</span> <span class="hljs-string">dir&gt;</span><br>  <span class="hljs-comment"># Use the LAN IP obtained in step 1</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">&lt;act_runner</span> <span class="hljs-string">ip&gt;</span><br>  <span class="hljs-comment"># Use the port number obtained in step 2</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-string">&lt;act_runner</span> <span class="hljs-string">port.</span> <span class="hljs-string">eg</span> <span class="hljs-number">5500</span><span class="hljs-string">&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后用 <code>docker-compose.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3&#x27;</span><br><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">gitea_runners:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">gitea/act_runner:nightly</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">5500</span><span class="hljs-string">:5500</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/var/run/docker.sock:/var/run/docker.sock</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./data:/data</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./config.yaml:/config.yaml</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">CONFIG_FILE:</span> <span class="hljs-string">/config.yaml</span><br>      <span class="hljs-attr">GITEA_INSTANCE_URL:</span> <span class="hljs-string">&lt;gitea</span> <span class="hljs-string">url&gt;</span><br>      <span class="hljs-attr">GITEA_RUNNER_REGISTRATION_TOKEN:</span> <span class="hljs-string">&lt;token&gt;</span><br>  <span class="hljs-comment">#    GITEA_RUNNER_NAME:</span><br>  <span class="hljs-comment">#   GITEA_RUNNER_LABELS:</span><br></code></pre></td></tr></table></figure>

<p><code>Gitea</code> 默认所有项目都不开启 <code>Gitea Actions</code> ，设置-高级设置 里打开即可。</p>
<p><code>Github Actions</code> 和 <code>Drone CI</code> 一样借助于生态， 不同的是 <code>Github Actions</code>使用的生态就是它的本身，用户的仓库。</p>
<p>而<code>Gitea Actions</code> 的语法大部分兼容 <code>Github Actions</code> ，而原理是 借助于 <a target="_blank" rel="noopener" href="https://github.com/nektos/act">nektos&#x2F;act</a> （它的分支），</p>
<p>它可以让用户可以在本地部署 <code>Github Actions</code> 的执行器。</p>
<p>下面给出它的例子 <code>.gitea/workflows/ci.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">checkout</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">cache</span> <span class="hljs-string">node_modules</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">https://github.com/actions/cache@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">path:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          node_modules</span><br><span class="hljs-string">          ~/.npm</span><br><span class="hljs-string"></span>        <span class="hljs-attr">key:</span> <span class="hljs-string">&lt;...key&gt;</span><br>        <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">&lt;...restore</span> <span class="hljs-string">key&gt;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">use</span> <span class="hljs-string">nodejs</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;18.16.0&#x27;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">install</span> <span class="hljs-string">dependencies</span> <span class="hljs-string">and</span> <span class="hljs-string">build</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        npm install</span><br><span class="hljs-string">        npm run build</span><br><span class="hljs-string"></span>      <br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">install</span> <span class="hljs-string">rsync</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">apt-get</span> <span class="hljs-string">update</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">apt-get</span> <span class="hljs-string">install</span> <span class="hljs-string">rsync</span> <span class="hljs-string">-y</span> <br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">upload</span> <span class="hljs-string">and</span> <span class="hljs-string">restart</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">https://github.com/easingthemes/ssh-deploy@main</span><br>      <span class="hljs-attr">env:</span><br>        <span class="hljs-attr">SSH_PRIVATE_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.SHINOBI9_DEPLOY_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">ARGS:</span> <span class="hljs-string">&quot;-rlgoDzvc -i --delete&quot;</span><br>        <span class="hljs-attr">SOURCE:</span> <span class="hljs-string">./build</span><br>        <span class="hljs-attr">REMOTE_HOST:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DEPLOY_SERVER</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">REMOTE_USER:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DEPLOY_USER</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">TARGET:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DEPLOY_TARGET</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-comment"># EXCLUDE: &quot;/dist/, /node_modules/&quot;</span><br>        <span class="hljs-attr">SCRIPT_AFTER:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          cd $&#123;&#123; secrets.DEPLOY_TARGET &#125;&#125;</span><br><span class="hljs-string">          docker-compose restart web      </span><br></code></pre></td></tr></table></figure>

<p>我隐去了部分无关内容，可以看的出虽然看上去比起<code>Drone CI</code>来说没有那么简洁，但是同为 Yaml，也说不上多复杂，</p>
<p>写过几个例子之后，感觉不如<code>Drone CI</code>。。。。简洁，但是一想到不仅可以从<code>github</code>上的 <a target="_blank" rel="noopener" href="https://github.com/marketplace?type=actions">market</a> 里~~~毛~~~别人的 actions。还可以直接拿repo来用。</p>
<p>不说了，去做移植工作了。顺便贴下这个博客移植之后的actions文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build-and-deploy:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">Deploy</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-20.04</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">dependencies</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">cache</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v3</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span><br>          <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/yarn.lock&#x27;)</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            $&#123;&#123; runner.os &#125;&#125;-node-</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">Node.js</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v3</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-number">18.16</span><span class="hljs-number">.0</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Yarn</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">i</span> <span class="hljs-string">-g</span> <span class="hljs-string">yarn</span><br>      <br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span><br>        <span class="hljs-attr">if:</span> <span class="hljs-string">steps.cache.outputs.cache-hit</span> <span class="hljs-type">!=</span> <span class="hljs-string">&#x27;true&#x27;</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          yarn install --frozen-lockfile</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">deploy</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">sma11black/hexo-action@v1.0.4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">deploy_key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DEPLOY_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">branch:</span> <span class="hljs-string">gh-pages</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Get</span> <span class="hljs-string">the</span> <span class="hljs-string">output</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br>          <span class="hljs-string">echo</span> <span class="hljs-string">&quot;$<span class="hljs-template-variable">&#123;&#123; steps.deploy.outputs.notify &#125;&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ci/">ci</a>
                    
                      <a class="hover-with-bg" href="/tags/gitea/">gitea</a>
                    
                      <a class="hover-with-bg" href="/tags/gitea-actions/">gitea actions</a>
                    
                      <a class="hover-with-bg" href="/tags/drone/">drone</a>
                    
                      <a class="hover-with-bg" href="/tags/jenkins/">jenkins</a>
                    
                      <a class="hover-with-bg" href="/tags/github/">github</a>
                    
                      <a class="hover-with-bg" href="/tags/github-actions/">github actions</a>
                    
                      <a class="hover-with-bg" href="/tags/gitlab/">gitlab</a>
                    
                      <a class="hover-with-bg" href="/tags/gitlab-ci/">gitlab ci</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/19/github-codespaces/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Github Codespaces 使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/09/pve-docker-nfs/">
                        <span class="hidden-mobile">pve lxc容器的NFS挂载问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"64a2ca2e4ccc402d825d","clientSecret":"18c00deb7de3ffc68238a584c08ced9cdd8c7184","repo":"hexo-blog","owner":"shinobi9","admin":["shinobi9"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b0213c91da7d5660640730251ac85fda'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
